<mxfile host="65bd71144e">
    <diagram id="wwl7-nGFDccHE3Txb_DJ" name="Page-1">
        <mxGraphModel dx="1266" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" style="locked=1;" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry width="1100" height="1070" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Foreground" style="" parent="0"/>
                <mxCell id="9" value="Player : Monobehavior" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="170" y="30" width="310" height="656" as="geometry">
                        <mxRectangle x="170" y="105" width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="+ walkSpeed: float&lt;br&gt;+ sprintSpeed: float&lt;br&gt;+ crouchSpeed: float&lt;br&gt;+ slideSpeed: float&lt;br&gt;+ jumpSpeed: float&lt;br&gt;+ diveSpeed: float&lt;br&gt;+ lookSpeed: float&lt;br&gt;+ health: int&lt;br&gt;+ playerPosition: Vector3&lt;br&gt;+ playerRotation: Quaternion&lt;br&gt;+ playerScale: Vector3&lt;br&gt;+ playerDirection: Vector3&lt;br&gt;+ playerAngle: int&lt;br&gt;+ gameInputHandler: GameInputHandler&lt;br&gt;+ currentCamera: Camera&lt;br&gt;+ lastCamera: Camera&lt;br&gt;+ lastPosition: Vector3&lt;br&gt;+ lastLookDirection: Vector3&lt;br&gt;+ lastSpeed: float&lt;br&gt;+ lastAngle: int&lt;br&gt;+ movementAction: MovementAction Enum&lt;br&gt;+ characterState: CharacterState Enum&lt;br&gt;+ isJumping: bool&lt;br&gt;+ isCrouched: bool&lt;br&gt;+ isSprinting: bool&lt;br&gt;+ isDiving: bool&lt;br&gt;+ isSliding: bool&lt;br&gt;+ isWalking: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry y="26" width="310" height="414" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9" vertex="1">
                    <mxGeometry y="440" width="310" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ Awake(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry y="448" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry y="474" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry y="500" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+ FocusFinishLine(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry y="526" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+ PlayerLook(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry y="552" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="+ PlayerMove(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry y="578" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="+ CollideWithGeometry(GameObject entityInContact): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry y="604" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ FocusFinishLine(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry y="630" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Enemy&amp;nbsp;: Monobehavior" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="630" y="30" width="320" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="26" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="21" vertex="1">
                    <mxGeometry y="52" width="320" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+ EnemyMove(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="60" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ FocusPlayer(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="86" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+ DamagePlayer(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="112" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="+ StartChase(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="138" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+ PauseChase(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="164" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="+ StopChase(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="190" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="+ SpeedUp(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="216" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ SlowDown(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="242" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+ CollideWithGeometry(?): ?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="268" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+ InteractWithObstacle(?): ? [Same as Function Above?]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry y="294" width="320" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Pathfinding? Needs to dynamic cause following player?&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;align=left;verticalAlign=middle;rounded=0;html=1;whiteSpace=wrap;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry x="610" y="360" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Can I separate CharacterMove into each individual movement action? Sprint, Jump, Slide, Crouch, etc functions?&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Focus Function can be reused by Enemy possibly, could take in GameObject to focus&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;rounded=0;whiteSpace=wrap;" vertex="1" parent="2">
                    <mxGeometry x="150" y="730" width="350" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>